# GroupieSampleOfMaster

./: ..gitignore.un~  .gitignore~  README.md
app/: build.gradle
app/src/androidTest/java/com/example/zukkey/groupiesampleofmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zukkey/groupiesampleofmaster/: CardItem.kt  ColumnAdapter.kt  ColumnGroup.kt  ExpandableHeaderItem.kt  HeaderItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_expandable_header.xml  item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zukkey/groupiesampleofmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
